D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\grpc_csharp_ext.x86.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\grpc_csharp_ext.x64.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\libgrpc_csharp_ext.x64.so
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\libgrpc_csharp_ext.x64.dylib
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\CaptureWebcam.exe.config
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\CaptureWebcam.exe
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\CaptureWebcam.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\AForge.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\AForge.Video.DirectShow.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\AForge.Video.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Chessie.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Firebase.Auth.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Firebase.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Firebase.Storage.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\FirebaseAdmin.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\FSharp.Core.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.CommonProtos.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.Grpc.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.Rest.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Auth.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Core.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.PlatformServices.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Storage.v1.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.Admin.V1.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.V1.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Location.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Storage.V1.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.LongRunning.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Protobuf.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Auth.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Core.Api.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Core.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Net.Client.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Net.Common.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\LiteDB.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Diagnostics.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Hosting.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Configuration.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Console.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Debug.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.EventLog.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.EventSource.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Options.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.Mdb.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.Pdb.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.Rocks.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Newtonsoft.Json.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Common.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Configuration.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Frameworks.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Packaging.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Versioning.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Paket.Core.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Buffers.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.CodeDom.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Collections.Immutable.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Drawing.Common.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Linq.Async.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Memory.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Net.Http.WinHttpHandler.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Numerics.Vectors.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Reactive.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Text.Encodings.Web.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Text.Json.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.ValueTuple.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\AForge.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\AForge.Video.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\AForge.Video.DirectShow.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Chessie.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Chessie.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Firebase.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Firebase.Auth.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\FirebaseAdmin.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\FSharp.Core.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.CommonProtos.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.CommonProtos.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.Grpc.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.Grpc.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.Rest.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Api.Gax.Rest.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Auth.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Auth.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Core.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Core.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Storage.v1.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Apis.Storage.v1.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.Admin.V1.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.Admin.V1.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.V1.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Firestore.V1.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Location.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Location.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Storage.V1.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Cloud.Storage.V1.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.LongRunning.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.LongRunning.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Protobuf.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Google.Protobuf.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Auth.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Auth.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Core.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Core.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Core.Api.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Core.Api.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Net.Client.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Net.Client.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Net.Common.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Grpc.Net.Common.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\LiteDB.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Diagnostics.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Diagnostics.Abstractions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Hosting.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Configuration.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Console.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.Debug.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.EventLog.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Logging.EventSource.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Options.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.Mdb.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.Pdb.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Mono.Cecil.Rocks.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Newtonsoft.Json.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Common.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Configuration.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Frameworks.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Packaging.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\NuGet.Versioning.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\Paket.Core.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Buffers.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.CodeDom.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Collections.Immutable.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Drawing.Common.pdb
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Drawing.Common.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Linq.Async.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Memory.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Net.Http.WinHttpHandler.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Numerics.Vectors.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Reactive.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Text.Encodings.Web.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Text.Json.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\System.ValueTuple.xml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\cs\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\de\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\es\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\fr\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\it\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\ja\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\ko\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\pl\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\pt-BR\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\ru\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\tr\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\zh-Hans\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\bin\Debug\zh-Hant\FSharp.Core.resources.dll
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.csproj.AssemblyReference.cache
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\ImageWindow.g.cs
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\MainWindow.g.cs
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\App.g.cs
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam_Content.g.cs
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam_MarkupCompile.cache
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam_MarkupCompile.lref
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\ImageWindow.baml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\MainWindow.baml
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.g.resources
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.Properties.Resources.resources
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.csproj.GenerateResource.cache
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.csproj.CopyComplete
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.exe
D:\UNIVERSITY\SE_7_SU_2023\PRN221\CaptureWebcam\obj\Debug\CaptureWebcam.pdb
